# Lab 3 statement

The objective of this lab is to illustrate regression models, in particular
stochastic gradient descent and ridge (L2) regularization.

_Note: For each notebook, read the cells and run the code, then follow the instructions/questions in the `Questions` or `Exercise` cells._

## Part I: Stochastic gradient descent and ridge (L2) regularization

See the notebooks in the [6_linear_models_ridge](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6_linear_models_ridge/) folder:


1. Experiment the learning rate parameter for stochastic gradient descent  [`N1_learning_rate_SGD.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6_linear_models_ridge/N1_learning_rate_SGD.ipynb)

2. Experiment the effect of ridge (L2) regularization [`N2_L2_regularization.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6_linear_models_ridge/N2_L2_regularization.ipynb)

3. Apply ridge (L2) regularization for the deconvolution problem [`N3_deconvolution_ridge.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6_linear_models_ridge/N3_deconvolution_ridge.ipynb)

4. Perform ridge regression for predicting high dimensional NIR biscuits data  [`N4_ridge_NIR_biscuits.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6_linear_models_ridge/N4_ridge_NIR_biscuits.ipynb)

*Note: The two first notebooks are simple interactive demonstrations on the tensorflow playground similar to those made together during the class session. They can be skipped during the labwork session*

## Part II: Lasso (L1) regularization

See the notebooks in the [6bis_linear_models_lasso_logistic](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6bis_linear_models_lasso_logistic/) folder:


1. Experiment the effect of lasso (L1) regularization [`N1_L1_regularization.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6bis_linear_models_lasso_logistic/N1_L1_regularization.ipynb)

2. Perform Lasso penalized Logistic Regression, and greedy variable selection procedures, to model the risk of coronary heart disease based on clinical data [`N2_LR_heart_diseases_SA.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6bis_linear_models_lasso_logistic/N2_LR_heart_diseases_SA.ipynb)

3. Perform Lasso regression for a high-dimensional sparse model based on the Advertising data set
 [`N3_lasso_curse_dimensionality.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/6bis_linear_models_lasso_logistic/N3_lasso_curse_dimensionality.ipynb)

*Note: The first notebook is an interactive demonstration on the tensorflow playground similar to the one made together during the class session. This can be skipped during the labwork session*
